NGINX_HOST=mybmx.test

PHP_VERSION=latest

MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DUMPS_DIR=data/db/dumps
MYSQL_DUMPS_FILE=latest.sql

APP_NAME=mybmx

APP_SRC_DIR=web/src